@charset 'utf-8'

@import 'settings'
@import 'compass'

html
  font:
    family: 'Helvetica Neue', Helvetica, Arial, sans-serif

body
  margin: 0
  padding: 0
  line-height: 1.25
  background: $bg-color
  color: $text-color

nav, header
  border-bottom: 1px solid rgba(black, 0.1)

nav
  background: #ccc
  padding: 0.5rem 0

header
  background: #ddd
  padding: 1rem 0

main
  padding: 1.5rem 0 2rem

section
  margin: 2rem 0 0

h1
  margin: 0
  font-size: 1.5rem

h2
  margin: 0 0 1rem
  font-size: 1.25rem

small
  font-weight: normal

p
  margin: 0 0 1rem

.container
  max-width: 40em
  margin: 0 auto
  padding: 0 1em

.question
  cursor: pointer
  margin-bottom: 1rem

.answer
  display: none
  margin-top: 0.5rem
  font-weight: bold
  &.show
    display: block

span.answer.show
  display: inline

.favicons img
  vertical-align: -50%
  margin-right: 0.5rem
